<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="大会名（種目）"
            android:textSize="24sp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="天気"
            android:textSize="24sp"></TextView>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/RaceWeather"></Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="風速"
            android:textSize="24sp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="numberSigned|numberDecimal"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="記録"
            android:textSize="24sp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="numberSigned"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="身体コンディション"
            android:textSize="24sp"></TextView>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/RaceBody"
            android:gravity="center"></Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="メンタルコンディション"
            android:textSize="24sp"></TextView>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/RaceMind"
            android:gravity="center"></Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>